<!DOCTYPE html>
<html>
  <head>
    <title>SandroRRamos's Website!</title>
  </head>
  <style>
    body {
        background: transparent;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        background-image: linear-gradient(teal, purple);
        background-attachment: fixed;

    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(51, 0, 46);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-style: outset;
        border-width: 10px;
        border-bottom-width: 0px;
        border-color: grey;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: lightblue;
        display: flex;
        border-style: outset;
        border-width: 10px;
        border-top-width: 0px;
        border-color: grey;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      ...
  </div>
    <div> 
        <nav>
          <h1>Alessandro's Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
        </nav>

        <main>
<!-- Sidebar section -->
<div>
    <img src=""
</div>

<!-- Content section -->
<div>
<h2>Alessandro Ramos</h2>
<p>
  Student at Belle Chasse High School.
</p>
<!-- Interests section -->
<div>
  <h3>Interests</h3>
  <ul>
      <li>Boxing Football</li>
      <li>Dragon Ball</li>
      <li>Shoes</li>
  </ul>
</div>
</div>
        </main>
    </div>
</body>
</html>